body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f9f9f9;
}

main {
    margin: 20px auto; 
    padding: 10px;
    max-width: 1200px;
}

.container_text {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.title {
    font-size: 80px;
    color: #F25907;
    font-style: italic;
    font-family: 'Poppins', sans-serif;
    font-weight: 300; 
    margin-bottom: 10px;
}


.subtitle {
    font-size: 40px;
    margin-bottom: 20px;
    color: #F25907;
    font-weight: bold;
    margin-top: 5px;
}

.selection-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 40px; 
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.button {
    background-color: #FE990D4D;
    width: 500px;
    height: 210px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    color: #0653A1;
    border: none;
    font-weight: bold;
    color: #0653A1;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;

}

.button img {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    transition: all 0.3s ease;

}

.button .description {
    display: none;
    font-size: 18px;
    font-weight: normal;
    text-align: justify;
    color: #333;
    margin-top: 10px;
    padding: 0 15px;
}

/* Quando o bot√£o estiver expandido */
.button.expanded {
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 100%;
    padding: 20px;
}

.button.expanded img {
    width: 50px;
    height: 50px;
    /* margin-right: 20px; */
    margin-bottom: 0;
}

.button.expanded span {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: auto;
}

.button.expanded .description {
    display: block;
    flex: 1;
}

.button:hover .description {
    display: block; 
}

@media (max-width:1000px){
    .title {
        font-size: 40px;
    }
    .subtitle {
        font-size: 25px;
    }
}

@media (max-width:1000px){
    .main {
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .selection-buttons {
        grid-template-columns: 1fr; 
        gap: 20px; 
        padding: 10px;
    }

    .button {
        width:auto;
        height: auto; 
        padding: 20px;
    }

    .button img {
        width: 100px;
        height: 90px;
    }
}

/* @media (max-width:1300px) {
    .selection-buttons{
        width: 80%;
    }

} */

/* @media (max-width:1300px) {
    .button {
        width: 465px;
        height: 152px;
    }
} */